# Message-Queue

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml
broker/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
broker/monitoring/prometheus/: prometheus.yml
broker/src/main/java/MQproject/broker/: BrokerApplication.java
broker/src/main/resources/: application.properties
broker/src/test/java/MQproject/broker/: BrokerApplicationTests.java
client/: .gitlab-ci.yml  Dockerfile  README.md
client/src/main/java/MQproject/client/: ClientApplication.java
client/src/main/python/: main.py
client/src/main/python/test/: fault_tolerance-test.py  order-test.py  scale-test.py
client/src/main/resources/: application.properties
client/src/test/java/MQproject/client/: ClientApplicationTests.java
data-2/: partitionspartitions.json
docker_volumes/broker1/: application.properties
docker_volumes/broker1/data/: partitions274517444.txt  partitions302821098.txt  partitions317241242.txt  partitions383908946.txt  partitionspartitions.json
docker_volumes/broker2/: application.properties
docker_volumes/broker2/data/: partitions353567402.txt  partitions905215422.txt  partitionspartitions.json
docker_volumes/broker3/: application.properties
docker_volumes/broker3/data/: partitions108926524.txt  partitions274517444.txt  partitions317241242.txt  partitions561483640.txt  partitionspartitions.json
docker_volumes/consumer1/: application.properties
docker_volumes/consumer2/: application.properties
docker_volumes/monitoring/prometheus/: prometheus.yml
docker_volumes/producer1/: application.properties
docker_volumes/producer2/: application.properties
docker_volumes/server/: application.properties
monitoring/prometheus/: prometheus.yml
server/: .gitlab-ci.yml  README.md  pom.xml
server/src/main/resources/: application.properties
server/src/test/java/MQproject/server/: ServerApplicationTests.java
src/main/: PythonClient.py  main.py
src/main/java/MQ-project/broker/: BrokerApplication.java
src/main/java/MQproject/broker/: BrokerApplication.java
src/main/java/MQproject/broker/Caller/: ServerCaller.java
src/main/java/MQproject/broker/Controller/: BrokerBrokerController.java  BrokerClientController.java  BrokerServerController.java
src/main/java/MQproject/broker/Implementation/: BrokerBrokerServiceImpl.java  BrokerClientServiceImpl.java  BrokerImpl.java  BrokerServerServiceImpl.java  BrokerServiceImpl.java  ClientHandlerImpl.java  DataManagerImpl.java  NetworkHandlerImpl.java
src/main/java/MQproject/broker/Interface/: Broker.java  BrokerService.java  ClientHandler.java  DataManager.java  Monitoring.java  NetworkHandlerInterface.java  ServerHandler.java
src/main/java/MQproject/broker/implementation/: BrokerImpl.java  ClientHandlerImpl.java  DataManagerImpl.java
src/main/java/MQproject/broker/model/: Client.java  ClientInformation.java  DataManagementConfig.java
src/main/java/MQproject/client/: ClientApplication.java
src/main/java/MQproject/client/Caller/: ServerCaller.java
src/main/java/MQproject/client/Controller/: PythonController.java
src/main/java/MQproject/client/Implementation/: ClientImplementation.java  ClientShellComponent.java  CommandLineInterfaceImpl.java  CommandLineInterfaceInImpl.java  CommandLineInterfaceOutImpl.java  Consumer.java  ConsumerImpl.java  HandleServerConnectionImpl.java  MessageBrokerClient.java  NetworkHandlerImpl.java  Producer.java  ProducerImpl.java  Tuple.java  clienttest.java
src/main/java/MQproject/client/Interface/: Client.java  CommandLineInterface.java  Consumer.java  (+6 more)
src/main/java/MQproject/server/: ServerApplication.java
src/main/python/: client.py  main.py  order.py  python_client.py
src/main/python/test/: consumer-group-test.py  scaleability-test.py  second-fault_tolerance-test.py
src/main/resources/: application-broker2.properties  application-broker3.properties  application-consumer.properties  application-consumer2.properties  application.properties
src/test/java/MQproject/broker/: BrokerApplicationTests.java
src/test/java/MQproject/client/: ClientApplicationTests.java
src/test/java/MQproject/server/: ServerApplicationTests.java
test/: second-order-test.py
(+112 files in other folders)
