MQproject.client.server.address = localhost
MQproject.client.server.port = 8085


MQproject.client.my.address = localhost
MQproject.client.my.port = 8082
MQproject.client.consumer = false
MQproject.client.producer = true

server.port= 8082
