MQproject.broker.partitions.address = ./data/partitions
MQproject.broker.server.address = 127.0.0.1
MQproject.broker.server.port = 8080
MQproject.broker.my.address = 127.0.0.1
MQproject.broker.my.port = 8085