MQproject.client.server.address = localhost
MQproject.client.server.port = 8085


MQproject.client.my.address = localhost
MQproject.client.my.port = 8082
MQproject.client.consumer = true
MQproject.client.producer = false
spring.output.ansi.enabled=always

server.port= 8091
