MQproject.client.partitions.address = ./data/partitions
MQproject.client.server.address = 127.0.0.1
MQproject.client.server.port = 8085
MQproject.client.my.address = 127.0.0.1
MQproject.client.my.port = 8085
