MQproject.broker.partitions.address = ./data-2/partitions
MQproject.broker.server.address = localhost
MQproject.broker.server.port = 8085
MQproject.broker.my.address = localhost
MQproject.broker.my.port = 8081
server.port=8081