MQproject.broker.partitions.address = ./data-3/partitions
MQproject.broker.server.address = localhost
MQproject.broker.server.port = 8085
MQproject.broker.my.address = localhost
MQproject.broker.my.port = 8082
server.port=8082