server.port=8080
MQproject.client.server.address=server
MQproject.client.server.port=8080
MQproject.client.my.address=consumer2
MQproject.client.my.port=8080
MQproject.client.consumer=true
MQproject.client.producer=false
spring.output.ansi.enabled=always