server.port=8080
MQproject.broker.partitions.address = ./data/partitions
MQproject.broker.server.address = server
MQproject.broker.server.port = 8080
MQproject.broker.my.address = broker1
MQproject.broker.my.port = 8080