server.port=8080
MQproject.client.server.address=server
MQproject.client.server.port=8080
MQproject.client.my.address=produce2
MQproject.client.my.port=8080
MQproject.client.consumer=false
MQproject.client.producer=true
spring.output.ansi.enabled=always